{
  "name": "gho-work",
  "version": "0.0.1",
  "private": true,
  "description": "GHO Work - AI-powered office productivity desktop app",
  "license": "MIT",
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "postinstall": "node scripts/patch-vscode-jsonrpc.js && npx @electron/rebuild -w better-sqlite3 || true",
    "lint:fix": "eslint --fix 'packages/*/src/**/*.ts' 'apps/*/src/**/*.ts'",
    "clean": "turbo clean",
    "desktop:dev": "cd apps/desktop && npm run dev",
    "desktop:build": "cd apps/desktop && npm run build",
    "desktop:build:mac": "cd apps/desktop && npm run build:mac",
    "desktop:build:win": "cd apps/desktop && npm run build:win",
    "desktop:publish:mac": "cd apps/desktop && npm run publish:mac",
    "format": "prettier --write 'packages/*/src/**/*.ts' 'apps/*/src/**/*.ts'",
    "format:check": "prettier --check 'packages/*/src/**/*.ts' 'apps/*/src/**/*.ts'",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "type-check": "turbo build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "electron-builder": "^26.8.1",
    "eslint": "^10.0.3",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.0"
  }
}
