{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out/renderer",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/renderer/**/*"]
}
